<mvc:View controllerName="com.ai.ragui.controller.Main"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:upload="sap.m.upload"
    xmlns:mdcat="sap.ui.mdc.actiontoolbar"
    xmlns:core="sap.ui.core"
>
   
                <Page
                    id="_IDGenPage"
                    showHeader="false"
                    showFooter="true"
                    class="chatPage"
                    enableScrolling="false"
                >
                    <HBox
                        id="_IDGenHBox"
                        class="header"
                        justifyContent="SpaceBetween"
                        alignItems="Center"
                    >
                        <HBox
                            id="_IDGenHBox1"
                            class="modelSelector"
                            alignItems="Center"
                        >
                            <core:Icon
                                id="_IDGenIcon"
                                src="sap-icon://da"
                                size="1.5rem"
                                class="dropdownArrow"
                            />
                            <Text
                                id="_IDGenText"
                                text="ChatBot"
                                class="modelText"
                            />
                        </HBox>

                        <HBox
                            id="_IDGenHBox2"
                            alignItems="Center"
                        >
                            <HBox id="_IDGenHBox3">
                                <core:Icon
                                    id="_IDGenIcon1"
                                    class="headerBtn sapUiLargeMarginLeft"
                                    src="sap-icon://refresh"
                                    press=".onReloadChat"
                                />
                            </HBox>
                        </HBox>
                    </HBox>
                    <ScrollContainer
                        busyIndicatorDelay="1000"
                        id="chatScroll"
                        height="75%"
                        class="chatConversation"
                        vertical="true"
                        horizontal="false"
                        focusable="false"
                        width="100%"
                    >
                        <VBox
                            id="_IDGenVBox"
                            class="customMainBox"
                            fitContainer="true"
                            width="100%"
                        >
                            <VBox
                                id="_IDGenVBox1"
                                alignItems="Center"
                                justifyContent="Center"
                                class="greetingBox"
                            >
                                <!-- <Text text="Hello Sisira" class="greetingText" /> -->
                                <Text
                                    id="_IDGenText1"
                                    text="{= ${UserData>/firstname} ? 'Hello, ' + ${UserData>/firstname} : 'Hello' }"
                                    class="greetingText"
                                />
                            </VBox>

                            <VBox
                                id="messagesVBox"
                                items="{oChatModel>/list}"
                                width="100%"
                            >
                                <HBox
                                    id="_IDGenHBox4"
                                    width="100%"
                                    class="chatRow"
                                    justifyContent="{= ${oChatModel>type} === 'query' ? 'End' : 'Start'}"
                                >
                                    <HBox
                                        id="_IDGenHBox5"
                                        visible="{= ${oChatModel>type} === 'query'}"
                                        class="bubbleRow sapUiSmallMarginTop sapUiSmallMarginBottom"
                                        alignItems="End"
                                        width="auto"
                                    >
                                        <Text
                                            id="_IDGenText2"
                                            renderWhitespace="false"
                                            textAlign="Begin"
                                            textDirection="LTR"
                                            text="{oChatModel>text}"
                                            class="userMessage"
                                            width="auto"
                                            wrapping="true"
                                        />
                                        <core:Icon
                                            id="_IDGenIcon3"
                                            src="sap-icon://person-placeholder"
                                            size="1.5rem"
                                            class="sapUiTinyMarginBeginEnd"
                                        />
                                    </HBox>

                                    <HBox
                                        id="_IDGenHBox6"
                                        visible="{= ${oChatModel>type} === 'response'}"
                                        class="bubbleRow sapUiSmallMarginTop sapUiSmallMarginBottom"
                                        alignItems="End"
                                        width="100%"
                                    >
                                        <core:Icon
                                            id="_IDGenIcon4"
                                            src="sap-icon://da"
                                            size="1.5rem"
                                            class="sapUiTinyMarginBeginEnd"
                                        />
                                        <FormattedText
                                            id="_IDGenFormattedText"
                                            htmlText="{oChatModel>text}"
                                            busy="{oChatModel>busy}"
                                            class="assistantMessage"
                                            width="90%"
                                        />
                                    </HBox>
                                </HBox>
                            </VBox>
                        </VBox>
                    </ScrollContainer>
                    <footer>
                        <Toolbar
                            class="greetingBox"
                            id="_IDGenToolbar"
                            height="auto"
                            design="Solid"
                            width="95%"
                        >
                            <FeedInput
                                class="customInputHeight"
                                id="userInput"
                                placeholder="Ask anything ..."
                                post=".onSendMessage"
                            />
                        </Toolbar>
                    </footer>
                </Page>
</mvc:View>